# solitair

./: README.md  gamestudioGet.http  gamestudioPost.http  pom.xml
src/main/java/sk/tuke/kpi/kp/gamestudio/: SpringClient.java
src/main/java/sk/tuke/kpi/kp/gamestudio/entity/: Comment.java  Rating.java  Score.java  User.java
src/main/java/sk/tuke/kpi/kp/gamestudio/game/solitaire/: Solitaire.java  Test.java
src/main/java/sk/tuke/kpi/kp/gamestudio/game/solitaire/consoleUi/: Colors.java  ConsoleUi.java
src/main/java/sk/tuke/kpi/kp/gamestudio/game/solitaire/core/: Card.java  CardStack.java  GameBoard.java  Node.java
src/main/java/sk/tuke/kpi/kp/gamestudio/game/solitaire/core/enums/: GameState.java  Rank.java  StackType.java  (+1 more)
src/main/java/sk/tuke/kpi/kp/gamestudio/server/: GameStudioServer.java
src/main/java/sk/tuke/kpi/kp/gamestudio/server/controller/: CommentController.java  RatingController.java  ScoreController.java  SolitaireController.java  UserController.java
src/main/java/sk/tuke/kpi/kp/gamestudio/server/webservice/: CommentServiceRest.java  RatingServiceRest.java  ScoreServiceRest.java  UserServiceRest.java
src/main/java/sk/tuke/kpi/kp/gamestudio/service/: ConnectionConstantsJDBC.java
src/main/java/sk/tuke/kpi/kp/gamestudio/service/JDBC/: CommentServiceJDBC.java  RatingServiceJDBC.java  ScoreServiceJDBC.java
src/main/java/sk/tuke/kpi/kp/gamestudio/service/JPA/: CommentServiceJPA.java  RatingServiceJPA.java  ScoreServiceJPA.java  UserServiceJPA.java
src/main/java/sk/tuke/kpi/kp/gamestudio/service/REST/: CommentServiceRestClient.java  RatingServiceRestClient.java  ScoreServiceRestClient.java
src/main/java/sk/tuke/kpi/kp/gamestudio/service/exceptions/: CommentException.java  GamestudioException.java  RatingException.java  ScoreException.java  UserException.java
src/main/java/sk/tuke/kpi/kp/gamestudio/service/interfaces/: CommentService.java  RatingService.java  ScoreService.java  UserService.java
src/main/resources/static/css/: rating.css  solitaireStyle.css
src/main/resources/static/js/: dragDrop.js  general.js  score.js
src/main/resources/templates/: index.html  solitaire.html
src/main/resources/templates/fragments/: fragment.html  ratingFragment.html  solitaireFragments.html
src/test/java/sk/tuke/kpi/kp/gamestudio/entity/: CommentTest.java  RatingTest.java  ScoreTest.java
src/test/java/sk/tuke/kpi/kp/gamestudio/game/solitaire/consoleUi/: ConsoleUiTest.java
src/test/java/sk/tuke/kpi/kp/gamestudio/game/solitaire/core/: CardStackTest.java  CardTest.java  GameBoardTest.java  NodeTest.java
src/test/java/sk/tuke/kpi/kp/gamestudio/service/JDBC/: CommentServiceTest.java  RatingServiceTest.java  ScoreServiceTest.java
